<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
        }
        h1 {
            /* margin-top: 100px; */
            text-transform: uppercase;
           
            
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            letter-spacing: 10px;
        }
        h1::after {
           content: "about";
           font-size: 2em;
           position: absolute;
           color: #0000005f;
           z-index: -1;
           letter-spacing: 15px;

        }
    </style>
</head>
<body>


    <h1 >about</h1>
    
</body>
</html>